# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://gamerzabhimishra_db_user:J1BrfyH03GGLUAEf@medicalstore.bknykaz.mongodb.net/?retryWrites=true&w=majority&appName=MedicalStore
MONGODB_DB=medicalstore
PORT=3000

# Admin credentials for local demo
ADMIN_EMAIL=abhijeetmishralyff@gmail.com
ADMIN_PASSWORD=AbhijeetMishra001
ADMIN_CODE=982176
